package mx.tgc.model.ro.ubicacion;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 19 12:44:42 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcLocalidadesVVOImpl extends GenericViewImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PcLocalidadesVVOImpl() {
    }


    /**
     * Returns the variable value for identificador.
     * @return variable value for identificador
     */
    public String getidentificador() {
        return (String)ensureVariableManager().getVariableValue("identificador");
    }

    /**
     * Sets <code>value</code> for variable identificador.
     * @param value value to bind as identificador
     */
    public void setidentificador(String value) {
        ensureVariableManager().setVariableValue("identificador", value);
    }
}
