package mx.tgc.model.view.movimiento.client;

import java.util.List;

import mx.tgc.model.view.movimiento.common.PrPredBloquesAgrupacionesVO;

import oracle.jbo.client.remote.ViewUsageImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 09 14:55:45 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrPredBloquesAgrupacionesVOClient extends ViewUsageImpl implements PrPredBloquesAgrupacionesVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrPredBloquesAgrupacionesVOClient() {
    }

    public void buscar(List p0) {
        Object _ret =
            getApplicationModuleProxy().riInvokeExportedMethod(this,"buscar",new String [] {"java.util.List"},new Object[] {p0});
        return;
    }
}
