package mx.tgc.model.view.movimiento.client;

import mx.tgc.model.view.movimiento.common.PrTiposMovimientosPrediosVO;

import oracle.jbo.Row;
import oracle.jbo.client.remote.ViewUsageImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 31 11:14:23 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrTiposMovimientosPrediosVOClient extends ViewUsageImpl implements PrTiposMovimientosPrediosVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrTiposMovimientosPrediosVOClient() {
    }

    public void borrar(Row p0) {
        Object _ret =
            getApplicationModuleProxy().riInvokeExportedMethod(this,"borrar",new String [] {"oracle.jbo.Row"},new Object[] {p0});
        return;
    }
}
