package mx.tgc.model.view.catastro;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 29 08:39:32 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrConfiguracionesAccionesVOImpl extends GenericViewImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrConfiguracionesAccionesVOImpl() {
    }
}
