package mx.tgc.model.view.catastro;

import mx.tgc.model.entity.catastro.PrPrediosEOImpl;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 05 21:02:18 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrPrediosVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        PcObjeSerie {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPcObjeSerie();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setPcObjeSerie((Number)value);
            }
        }
        ,
        PcObjeIdentificador {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPcObjeIdentificador();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setPcObjeIdentificador((Number)value);
            }
        }
        ,
        ClaveCatastral {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getClaveCatastral();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setClaveCatastral((String)value);
            }
        }
        ,
        NombrePredio {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getNombrePredio();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setNombrePredio((String)value);
            }
        }
        ,
        DescripcionTerreno {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getDescripcionTerreno();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setDescripcionTerreno((String)value);
            }
        }
        ,
        AnioAlta {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getAnioAlta();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAnioAlta((Number)value);
            }
        }
        ,
        PeriodoAlta {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPeriodoAlta();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setPeriodoAlta((Number)value);
            }
        }
        ,
        AnioVigencia {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getAnioVigencia();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAnioVigencia((Number)value);
            }
        }
        ,
        PeriodoVigencia {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPeriodoVigencia();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setPeriodoVigencia((Number)value);
            }
        }
        ,
        PredioEnCondominio {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPredioEnCondominio();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setPredioEnCondominio((String)value);
            }
        }
        ,
        Indiviso {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getIndiviso();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setIndiviso((Number)value);
            }
        }
        ,
        CondominioMaestro {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCondominioMaestro();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCondominioMaestro((String)value);
            }
        }
        ,
        SuperficieTotalTerreno {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getSuperficieTotalTerreno();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setSuperficieTotalTerreno((Number)value);
            }
        }
        ,
        SuperficieTerrenoPropia {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getSuperficieTerrenoPropia();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setSuperficieTerrenoPropia((Number)value);
            }
        }
        ,
        SuperficieTerrenoComun {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getSuperficieTerrenoComun();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setSuperficieTerrenoComun((Number)value);
            }
        }
        ,
        SuperficieTerrenoExtra {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getSuperficieTerrenoExtra();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setSuperficieTerrenoExtra((Number)value);
            }
        }
        ,
        SuperficieTotalConstruccion {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getSuperficieTotalConstruccion();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setSuperficieTotalConstruccion((Number)value);
            }
        }
        ,
        SuperficieConstruccionPropia {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getSuperficieConstruccionPropia();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setSuperficieConstruccionPropia((Number)value);
            }
        }
        ,
        SuperficieConstruccionComun {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getSuperficieConstruccionComun();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setSuperficieConstruccionComun((Number)value);
            }
        }
        ,
        SuperficieConstruccionExtra {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getSuperficieConstruccionExtra();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setSuperficieConstruccionExtra((Number)value);
            }
        }
        ,
        TipoPredio {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getTipoPredio();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setTipoPredio((String)value);
            }
        }
        ,
        TipoPropiedad {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getTipoPropiedad();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setTipoPropiedad((String)value);
            }
        }
        ,
        AcumuladoPeriodos {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getAcumuladoPeriodos();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAcumuladoPeriodos((Number)value);
            }
        }
        ,
        AcumuladoImpuesto {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getAcumuladoImpuesto();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAcumuladoImpuesto((Number)value);
            }
        }
        ,
        ProgramaActual {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getProgramaActual();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setProgramaActual((String)value);
            }
        }
        ,
        Estatus {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getEstatus();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        FolioReal {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getFolioReal();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setFolioReal((String)value);
            }
        }
        ,
        FechaInscripcionFolio {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getFechaInscripcionFolio();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setFechaInscripcionFolio((Date)value);
            }
        }
        ,
        Curt {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCurt();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCurt((String)value);
            }
        }
        ,
        Nivel {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getNivel();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setNivel((String)value);
            }
        }
        ,
        CentroideLatitud {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCentroideLatitud();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCentroideLatitud((String)value);
            }
        }
        ,
        CentroideLongitud {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCentroideLongitud();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCentroideLongitud((String)value);
            }
        }
        ,
        PeriodicidadAdeudo {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPeriodicidadAdeudo();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setPeriodicidadAdeudo((Number)value);
            }
        }
        ,
        PrSecaSerie {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPrSecaSerie();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setPrSecaSerie((Number)value);
            }
        }
        ,
        PrSecaIdentificador {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPrSecaIdentificador();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setPrSecaIdentificador((Number)value);
            }
        }
        ,
        PrTiavSerie {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPrTiavSerie();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setPrTiavSerie((Number)value);
            }
        }
        ,
        PrTiavIdentificador {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPrTiavIdentificador();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setPrTiavIdentificador((Number)value);
            }
        }
        ,
        PrGiroSerie {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPrGiroSerie();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setPrGiroSerie((Number)value);
            }
        }
        ,
        PrGiroIdentificador {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPrGiroIdentificador();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setPrGiroIdentificador((Number)value);
            }
        }
        ,
        PrPredPcObjeSerie {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPrPredPcObjeSerie();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setPrPredPcObjeSerie((Number)value);
            }
        }
        ,
        PrPredPcObjeIdentificador {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPrPredPcObjeIdentificador();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setPrPredPcObjeIdentificador((Number)value);
            }
        }
        ,
        Campo1 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo1();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo2();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo3();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo4();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo5();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        Campo6 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo6();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo6((String)value);
            }
        }
        ,
        Campo7 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo7();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo7((String)value);
            }
        }
        ,
        Campo8 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo8();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo8((String)value);
            }
        }
        ,
        Campo9 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo9();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo9((String)value);
            }
        }
        ,
        Campo10 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo10();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo10((String)value);
            }
        }
        ,
        Campo11 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo11();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo11((String)value);
            }
        }
        ,
        Campo12 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo12();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo12((String)value);
            }
        }
        ,
        Campo13 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo13();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo13((String)value);
            }
        }
        ,
        Campo14 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo14();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo14((String)value);
            }
        }
        ,
        Campo15 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo15();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo15((String)value);
            }
        }
        ,
        Campo16 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo16();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo16((String)value);
            }
        }
        ,
        Campo17 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo17();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo17((String)value);
            }
        }
        ,
        Campo18 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo18();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo18((String)value);
            }
        }
        ,
        Campo19 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo19();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo19((String)value);
            }
        }
        ,
        Campo20 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCampo20();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCampo20((String)value);
            }
        }
        ,
        CreadoPor {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCreadoPor();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCreadoPor((String)value);
            }
        }
        ,
        CreadoEl {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getCreadoEl();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setCreadoEl((Date)value);
            }
        }
        ,
        ModificadoPor {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getModificadoPor();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setModificadoPor((String)value);
            }
        }
        ,
        ModificadoEl {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getModificadoEl();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setModificadoEl((Date)value);
            }
        }
        ,
        PrPredios {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPrPredios();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrArchivos {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPrArchivos();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrCaracteristicasPredios {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPrCaracteristicasPredios();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrMovimientosPredios {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPrMovimientosPredios();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrMovimientosPredios1 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPrMovimientosPredios1();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrAvaluos {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPrAvaluos();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrClavesAnteriores {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getPrClavesAnteriores();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaListasValoresVVO1 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getAaListasValoresVVO1();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaListasValoresVVO2 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getAaListasValoresVVO2();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaListasValoresVVO3 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getAaListasValoresVVO3();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaListasValoresVVO4 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getAaListasValoresVVO4();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaListasValoresVVO5 {
            public Object get(PrPrediosVORowImpl obj) {
                return obj.getAaListasValoresVVO5();
            }

            public void put(PrPrediosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PrPrediosVORowImpl object);

        public abstract void put(PrPrediosVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PCOBJESERIE = AttributesEnum.PcObjeSerie.index();
    public static final int PCOBJEIDENTIFICADOR = AttributesEnum.PcObjeIdentificador.index();
    public static final int CLAVECATASTRAL = AttributesEnum.ClaveCatastral.index();
    public static final int NOMBREPREDIO = AttributesEnum.NombrePredio.index();
    public static final int DESCRIPCIONTERRENO = AttributesEnum.DescripcionTerreno.index();
    public static final int ANIOALTA = AttributesEnum.AnioAlta.index();
    public static final int PERIODOALTA = AttributesEnum.PeriodoAlta.index();
    public static final int ANIOVIGENCIA = AttributesEnum.AnioVigencia.index();
    public static final int PERIODOVIGENCIA = AttributesEnum.PeriodoVigencia.index();
    public static final int PREDIOENCONDOMINIO = AttributesEnum.PredioEnCondominio.index();
    public static final int INDIVISO = AttributesEnum.Indiviso.index();
    public static final int CONDOMINIOMAESTRO = AttributesEnum.CondominioMaestro.index();
    public static final int SUPERFICIETOTALTERRENO = AttributesEnum.SuperficieTotalTerreno.index();
    public static final int SUPERFICIETERRENOPROPIA = AttributesEnum.SuperficieTerrenoPropia.index();
    public static final int SUPERFICIETERRENOCOMUN = AttributesEnum.SuperficieTerrenoComun.index();
    public static final int SUPERFICIETERRENOEXTRA = AttributesEnum.SuperficieTerrenoExtra.index();
    public static final int SUPERFICIETOTALCONSTRUCCION = AttributesEnum.SuperficieTotalConstruccion.index();
    public static final int SUPERFICIECONSTRUCCIONPROPIA = AttributesEnum.SuperficieConstruccionPropia.index();
    public static final int SUPERFICIECONSTRUCCIONCOMUN = AttributesEnum.SuperficieConstruccionComun.index();
    public static final int SUPERFICIECONSTRUCCIONEXTRA = AttributesEnum.SuperficieConstruccionExtra.index();
    public static final int TIPOPREDIO = AttributesEnum.TipoPredio.index();
    public static final int TIPOPROPIEDAD = AttributesEnum.TipoPropiedad.index();
    public static final int ACUMULADOPERIODOS = AttributesEnum.AcumuladoPeriodos.index();
    public static final int ACUMULADOIMPUESTO = AttributesEnum.AcumuladoImpuesto.index();
    public static final int PROGRAMAACTUAL = AttributesEnum.ProgramaActual.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int FOLIOREAL = AttributesEnum.FolioReal.index();
    public static final int FECHAINSCRIPCIONFOLIO = AttributesEnum.FechaInscripcionFolio.index();
    public static final int CURT = AttributesEnum.Curt.index();
    public static final int NIVEL = AttributesEnum.Nivel.index();
    public static final int CENTROIDELATITUD = AttributesEnum.CentroideLatitud.index();
    public static final int CENTROIDELONGITUD = AttributesEnum.CentroideLongitud.index();
    public static final int PERIODICIDADADEUDO = AttributesEnum.PeriodicidadAdeudo.index();
    public static final int PRSECASERIE = AttributesEnum.PrSecaSerie.index();
    public static final int PRSECAIDENTIFICADOR = AttributesEnum.PrSecaIdentificador.index();
    public static final int PRTIAVSERIE = AttributesEnum.PrTiavSerie.index();
    public static final int PRTIAVIDENTIFICADOR = AttributesEnum.PrTiavIdentificador.index();
    public static final int PRGIROSERIE = AttributesEnum.PrGiroSerie.index();
    public static final int PRGIROIDENTIFICADOR = AttributesEnum.PrGiroIdentificador.index();
    public static final int PRPREDPCOBJESERIE = AttributesEnum.PrPredPcObjeSerie.index();
    public static final int PRPREDPCOBJEIDENTIFICADOR = AttributesEnum.PrPredPcObjeIdentificador.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int CAMPO6 = AttributesEnum.Campo6.index();
    public static final int CAMPO7 = AttributesEnum.Campo7.index();
    public static final int CAMPO8 = AttributesEnum.Campo8.index();
    public static final int CAMPO9 = AttributesEnum.Campo9.index();
    public static final int CAMPO10 = AttributesEnum.Campo10.index();
    public static final int CAMPO11 = AttributesEnum.Campo11.index();
    public static final int CAMPO12 = AttributesEnum.Campo12.index();
    public static final int CAMPO13 = AttributesEnum.Campo13.index();
    public static final int CAMPO14 = AttributesEnum.Campo14.index();
    public static final int CAMPO15 = AttributesEnum.Campo15.index();
    public static final int CAMPO16 = AttributesEnum.Campo16.index();
    public static final int CAMPO17 = AttributesEnum.Campo17.index();
    public static final int CAMPO18 = AttributesEnum.Campo18.index();
    public static final int CAMPO19 = AttributesEnum.Campo19.index();
    public static final int CAMPO20 = AttributesEnum.Campo20.index();
    public static final int CREADOPOR = AttributesEnum.CreadoPor.index();
    public static final int CREADOEL = AttributesEnum.CreadoEl.index();
    public static final int MODIFICADOPOR = AttributesEnum.ModificadoPor.index();
    public static final int MODIFICADOEL = AttributesEnum.ModificadoEl.index();
    public static final int PRPREDIOS = AttributesEnum.PrPredios.index();
    public static final int PRARCHIVOS = AttributesEnum.PrArchivos.index();
    public static final int PRCARACTERISTICASPREDIOS = AttributesEnum.PrCaracteristicasPredios.index();
    public static final int PRMOVIMIENTOSPREDIOS = AttributesEnum.PrMovimientosPredios.index();
    public static final int PRMOVIMIENTOSPREDIOS1 = AttributesEnum.PrMovimientosPredios1.index();
    public static final int PRAVALUOS = AttributesEnum.PrAvaluos.index();
    public static final int PRCLAVESANTERIORES = AttributesEnum.PrClavesAnteriores.index();
    public static final int AALISTASVALORESVVO1 = AttributesEnum.AaListasValoresVVO1.index();
    public static final int AALISTASVALORESVVO2 = AttributesEnum.AaListasValoresVVO2.index();
    public static final int AALISTASVALORESVVO3 = AttributesEnum.AaListasValoresVVO3.index();
    public static final int AALISTASVALORESVVO4 = AttributesEnum.AaListasValoresVVO4.index();
    public static final int AALISTASVALORESVVO5 = AttributesEnum.AaListasValoresVVO5.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PrPrediosVORowImpl() {
    }

    /**
     * Gets PrPrediosEO entity object.
     * @return the PrPrediosEO
     */
    public PrPrediosEOImpl getPrPrediosEO() {
        return (PrPrediosEOImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for PC_OBJE_SERIE using the alias name PcObjeSerie.
     * @return the PC_OBJE_SERIE
     */
    public Number getPcObjeSerie() {
        return (Number) getAttributeInternal(PCOBJESERIE);
    }

    /**
     * Sets <code>value</code> as attribute value for PC_OBJE_SERIE using the alias name PcObjeSerie.
     * @param value value to set the PC_OBJE_SERIE
     */
    public void setPcObjeSerie(Number value) {
        setAttributeInternal(PCOBJESERIE, value);
    }

    /**
     * Gets the attribute value for PC_OBJE_IDENTIFICADOR using the alias name PcObjeIdentificador.
     * @return the PC_OBJE_IDENTIFICADOR
     */
    public Number getPcObjeIdentificador() {
        return (Number) getAttributeInternal(PCOBJEIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as attribute value for PC_OBJE_IDENTIFICADOR using the alias name PcObjeIdentificador.
     * @param value value to set the PC_OBJE_IDENTIFICADOR
     */
    public void setPcObjeIdentificador(Number value) {
        setAttributeInternal(PCOBJEIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for CLAVE_CATASTRAL using the alias name ClaveCatastral.
     * @return the CLAVE_CATASTRAL
     */
    public String getClaveCatastral() {
        return (String) getAttributeInternal(CLAVECATASTRAL);
    }

    /**
     * Sets <code>value</code> as attribute value for CLAVE_CATASTRAL using the alias name ClaveCatastral.
     * @param value value to set the CLAVE_CATASTRAL
     */
    public void setClaveCatastral(String value) {
        setAttributeInternal(CLAVECATASTRAL, value);
    }

    /**
     * Gets the attribute value for NOMBRE_PREDIO using the alias name NombrePredio.
     * @return the NOMBRE_PREDIO
     */
    public String getNombrePredio() {
        return (String) getAttributeInternal(NOMBREPREDIO);
    }

    /**
     * Sets <code>value</code> as attribute value for NOMBRE_PREDIO using the alias name NombrePredio.
     * @param value value to set the NOMBRE_PREDIO
     */
    public void setNombrePredio(String value) {
        setAttributeInternal(NOMBREPREDIO, value);
    }

    /**
     * Gets the attribute value for DESCRIPCION_TERRENO using the alias name DescripcionTerreno.
     * @return the DESCRIPCION_TERRENO
     */
    public String getDescripcionTerreno() {
        return (String) getAttributeInternal(DESCRIPCIONTERRENO);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPCION_TERRENO using the alias name DescripcionTerreno.
     * @param value value to set the DESCRIPCION_TERRENO
     */
    public void setDescripcionTerreno(String value) {
        setAttributeInternal(DESCRIPCIONTERRENO, value);
    }

    /**
     * Gets the attribute value for ANIO_ALTA using the alias name AnioAlta.
     * @return the ANIO_ALTA
     */
    public Number getAnioAlta() {
        return (Number) getAttributeInternal(ANIOALTA);
    }

    /**
     * Sets <code>value</code> as attribute value for ANIO_ALTA using the alias name AnioAlta.
     * @param value value to set the ANIO_ALTA
     */
    public void setAnioAlta(Number value) {
        setAttributeInternal(ANIOALTA, value);
    }

    /**
     * Gets the attribute value for PERIODO_ALTA using the alias name PeriodoAlta.
     * @return the PERIODO_ALTA
     */
    public Number getPeriodoAlta() {
        return (Number) getAttributeInternal(PERIODOALTA);
    }

    /**
     * Sets <code>value</code> as attribute value for PERIODO_ALTA using the alias name PeriodoAlta.
     * @param value value to set the PERIODO_ALTA
     */
    public void setPeriodoAlta(Number value) {
        setAttributeInternal(PERIODOALTA, value);
    }

    /**
     * Gets the attribute value for ANIO_VIGENCIA using the alias name AnioVigencia.
     * @return the ANIO_VIGENCIA
     */
    public Number getAnioVigencia() {
        return (Number) getAttributeInternal(ANIOVIGENCIA);
    }

    /**
     * Sets <code>value</code> as attribute value for ANIO_VIGENCIA using the alias name AnioVigencia.
     * @param value value to set the ANIO_VIGENCIA
     */
    public void setAnioVigencia(Number value) {
        setAttributeInternal(ANIOVIGENCIA, value);
    }

    /**
     * Gets the attribute value for PERIODO_VIGENCIA using the alias name PeriodoVigencia.
     * @return the PERIODO_VIGENCIA
     */
    public Number getPeriodoVigencia() {
        return (Number) getAttributeInternal(PERIODOVIGENCIA);
    }

    /**
     * Sets <code>value</code> as attribute value for PERIODO_VIGENCIA using the alias name PeriodoVigencia.
     * @param value value to set the PERIODO_VIGENCIA
     */
    public void setPeriodoVigencia(Number value) {
        setAttributeInternal(PERIODOVIGENCIA, value);
    }

    /**
     * Gets the attribute value for PREDIO_EN_CONDOMINIO using the alias name PredioEnCondominio.
     * @return the PREDIO_EN_CONDOMINIO
     */
    public String getPredioEnCondominio() {
        return (String) getAttributeInternal(PREDIOENCONDOMINIO);
    }

    /**
     * Sets <code>value</code> as attribute value for PREDIO_EN_CONDOMINIO using the alias name PredioEnCondominio.
     * @param value value to set the PREDIO_EN_CONDOMINIO
     */
    public void setPredioEnCondominio(String value) {
        setAttributeInternal(PREDIOENCONDOMINIO, value);
    }

    /**
     * Gets the attribute value for INDIVISO using the alias name Indiviso.
     * @return the INDIVISO
     */
    public Number getIndiviso() {
        return (Number) getAttributeInternal(INDIVISO);
    }

    /**
     * Sets <code>value</code> as attribute value for INDIVISO using the alias name Indiviso.
     * @param value value to set the INDIVISO
     */
    public void setIndiviso(Number value) {
        setAttributeInternal(INDIVISO, value);
    }

    /**
     * Gets the attribute value for CONDOMINIO_MAESTRO using the alias name CondominioMaestro.
     * @return the CONDOMINIO_MAESTRO
     */
    public String getCondominioMaestro() {
        return (String) getAttributeInternal(CONDOMINIOMAESTRO);
    }

    /**
     * Sets <code>value</code> as attribute value for CONDOMINIO_MAESTRO using the alias name CondominioMaestro.
     * @param value value to set the CONDOMINIO_MAESTRO
     */
    public void setCondominioMaestro(String value) {
        setAttributeInternal(CONDOMINIOMAESTRO, value);
    }

    /**
     * Gets the attribute value for SUPERFICIE_TOTAL_TERRENO using the alias name SuperficieTotalTerreno.
     * @return the SUPERFICIE_TOTAL_TERRENO
     */
    public Number getSuperficieTotalTerreno() {
        return (Number) getAttributeInternal(SUPERFICIETOTALTERRENO);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPERFICIE_TOTAL_TERRENO using the alias name SuperficieTotalTerreno.
     * @param value value to set the SUPERFICIE_TOTAL_TERRENO
     */
    public void setSuperficieTotalTerreno(Number value) {
        setAttributeInternal(SUPERFICIETOTALTERRENO, value);
    }

    /**
     * Gets the attribute value for SUPERFICIE_TERRENO_PROPIA using the alias name SuperficieTerrenoPropia.
     * @return the SUPERFICIE_TERRENO_PROPIA
     */
    public Number getSuperficieTerrenoPropia() {
        return (Number) getAttributeInternal(SUPERFICIETERRENOPROPIA);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPERFICIE_TERRENO_PROPIA using the alias name SuperficieTerrenoPropia.
     * @param value value to set the SUPERFICIE_TERRENO_PROPIA
     */
    public void setSuperficieTerrenoPropia(Number value) {
        setAttributeInternal(SUPERFICIETERRENOPROPIA, value);
    }

    /**
     * Gets the attribute value for SUPERFICIE_TERRENO_COMUN using the alias name SuperficieTerrenoComun.
     * @return the SUPERFICIE_TERRENO_COMUN
     */
    public Number getSuperficieTerrenoComun() {
        return (Number) getAttributeInternal(SUPERFICIETERRENOCOMUN);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPERFICIE_TERRENO_COMUN using the alias name SuperficieTerrenoComun.
     * @param value value to set the SUPERFICIE_TERRENO_COMUN
     */
    public void setSuperficieTerrenoComun(Number value) {
        setAttributeInternal(SUPERFICIETERRENOCOMUN, value);
    }

    /**
     * Gets the attribute value for SUPERFICIE_TERRENO_EXTRA using the alias name SuperficieTerrenoExtra.
     * @return the SUPERFICIE_TERRENO_EXTRA
     */
    public Number getSuperficieTerrenoExtra() {
        return (Number) getAttributeInternal(SUPERFICIETERRENOEXTRA);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPERFICIE_TERRENO_EXTRA using the alias name SuperficieTerrenoExtra.
     * @param value value to set the SUPERFICIE_TERRENO_EXTRA
     */
    public void setSuperficieTerrenoExtra(Number value) {
        setAttributeInternal(SUPERFICIETERRENOEXTRA, value);
    }

    /**
     * Gets the attribute value for SUPERFICIE_TOTAL_CONSTRUCCION using the alias name SuperficieTotalConstruccion.
     * @return the SUPERFICIE_TOTAL_CONSTRUCCION
     */
    public Number getSuperficieTotalConstruccion() {
        return (Number) getAttributeInternal(SUPERFICIETOTALCONSTRUCCION);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPERFICIE_TOTAL_CONSTRUCCION using the alias name SuperficieTotalConstruccion.
     * @param value value to set the SUPERFICIE_TOTAL_CONSTRUCCION
     */
    public void setSuperficieTotalConstruccion(Number value) {
        setAttributeInternal(SUPERFICIETOTALCONSTRUCCION, value);
    }

    /**
     * Gets the attribute value for SUPERFICIE_CONSTRUCCION_PROPIA using the alias name SuperficieConstruccionPropia.
     * @return the SUPERFICIE_CONSTRUCCION_PROPIA
     */
    public Number getSuperficieConstruccionPropia() {
        return (Number) getAttributeInternal(SUPERFICIECONSTRUCCIONPROPIA);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPERFICIE_CONSTRUCCION_PROPIA using the alias name SuperficieConstruccionPropia.
     * @param value value to set the SUPERFICIE_CONSTRUCCION_PROPIA
     */
    public void setSuperficieConstruccionPropia(Number value) {
        setAttributeInternal(SUPERFICIECONSTRUCCIONPROPIA, value);
    }

    /**
     * Gets the attribute value for SUPERFICIE_CONSTRUCCION_COMUN using the alias name SuperficieConstruccionComun.
     * @return the SUPERFICIE_CONSTRUCCION_COMUN
     */
    public Number getSuperficieConstruccionComun() {
        return (Number) getAttributeInternal(SUPERFICIECONSTRUCCIONCOMUN);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPERFICIE_CONSTRUCCION_COMUN using the alias name SuperficieConstruccionComun.
     * @param value value to set the SUPERFICIE_CONSTRUCCION_COMUN
     */
    public void setSuperficieConstruccionComun(Number value) {
        setAttributeInternal(SUPERFICIECONSTRUCCIONCOMUN, value);
    }

    /**
     * Gets the attribute value for SUPERFICIE_CONSTRUCCION_EXTRA using the alias name SuperficieConstruccionExtra.
     * @return the SUPERFICIE_CONSTRUCCION_EXTRA
     */
    public Number getSuperficieConstruccionExtra() {
        return (Number) getAttributeInternal(SUPERFICIECONSTRUCCIONEXTRA);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPERFICIE_CONSTRUCCION_EXTRA using the alias name SuperficieConstruccionExtra.
     * @param value value to set the SUPERFICIE_CONSTRUCCION_EXTRA
     */
    public void setSuperficieConstruccionExtra(Number value) {
        setAttributeInternal(SUPERFICIECONSTRUCCIONEXTRA, value);
    }

    /**
     * Gets the attribute value for TIPO_PREDIO using the alias name TipoPredio.
     * @return the TIPO_PREDIO
     */
    public String getTipoPredio() {
        return (String) getAttributeInternal(TIPOPREDIO);
    }

    /**
     * Sets <code>value</code> as attribute value for TIPO_PREDIO using the alias name TipoPredio.
     * @param value value to set the TIPO_PREDIO
     */
    public void setTipoPredio(String value) {
        setAttributeInternal(TIPOPREDIO, value);
    }

    /**
     * Gets the attribute value for TIPO_PROPIEDAD using the alias name TipoPropiedad.
     * @return the TIPO_PROPIEDAD
     */
    public String getTipoPropiedad() {
        return (String) getAttributeInternal(TIPOPROPIEDAD);
    }

    /**
     * Sets <code>value</code> as attribute value for TIPO_PROPIEDAD using the alias name TipoPropiedad.
     * @param value value to set the TIPO_PROPIEDAD
     */
    public void setTipoPropiedad(String value) {
        setAttributeInternal(TIPOPROPIEDAD, value);
    }

    /**
     * Gets the attribute value for ACUMULADO_PERIODOS using the alias name AcumuladoPeriodos.
     * @return the ACUMULADO_PERIODOS
     */
    public Number getAcumuladoPeriodos() {
        return (Number) getAttributeInternal(ACUMULADOPERIODOS);
    }

    /**
     * Sets <code>value</code> as attribute value for ACUMULADO_PERIODOS using the alias name AcumuladoPeriodos.
     * @param value value to set the ACUMULADO_PERIODOS
     */
    public void setAcumuladoPeriodos(Number value) {
        setAttributeInternal(ACUMULADOPERIODOS, value);
    }

    /**
     * Gets the attribute value for ACUMULADO_IMPUESTO using the alias name AcumuladoImpuesto.
     * @return the ACUMULADO_IMPUESTO
     */
    public Number getAcumuladoImpuesto() {
        return (Number) getAttributeInternal(ACUMULADOIMPUESTO);
    }

    /**
     * Sets <code>value</code> as attribute value for ACUMULADO_IMPUESTO using the alias name AcumuladoImpuesto.
     * @param value value to set the ACUMULADO_IMPUESTO
     */
    public void setAcumuladoImpuesto(Number value) {
        setAttributeInternal(ACUMULADOIMPUESTO, value);
    }

    /**
     * Gets the attribute value for PROGRAMA_ACTUAL using the alias name ProgramaActual.
     * @return the PROGRAMA_ACTUAL
     */
    public String getProgramaActual() {
        return (String) getAttributeInternal(PROGRAMAACTUAL);
    }

    /**
     * Sets <code>value</code> as attribute value for PROGRAMA_ACTUAL using the alias name ProgramaActual.
     * @param value value to set the PROGRAMA_ACTUAL
     */
    public void setProgramaActual(String value) {
        setAttributeInternal(PROGRAMAACTUAL, value);
    }

    /**
     * Gets the attribute value for ESTATUS using the alias name Estatus.
     * @return the ESTATUS
     */
    public String getEstatus() {
        return (String) getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for ESTATUS using the alias name Estatus.
     * @param value value to set the ESTATUS
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for FOLIO_REAL using the alias name FolioReal.
     * @return the FOLIO_REAL
     */
    public String getFolioReal() {
        return (String) getAttributeInternal(FOLIOREAL);
    }

    /**
     * Sets <code>value</code> as attribute value for FOLIO_REAL using the alias name FolioReal.
     * @param value value to set the FOLIO_REAL
     */
    public void setFolioReal(String value) {
        setAttributeInternal(FOLIOREAL, value);
    }

    /**
     * Gets the attribute value for FECHA_INSCRIPCION_FOLIO using the alias name FechaInscripcionFolio.
     * @return the FECHA_INSCRIPCION_FOLIO
     */
    public Date getFechaInscripcionFolio() {
        return (Date) getAttributeInternal(FECHAINSCRIPCIONFOLIO);
    }

    /**
     * Sets <code>value</code> as attribute value for FECHA_INSCRIPCION_FOLIO using the alias name FechaInscripcionFolio.
     * @param value value to set the FECHA_INSCRIPCION_FOLIO
     */
    public void setFechaInscripcionFolio(Date value) {
        setAttributeInternal(FECHAINSCRIPCIONFOLIO, value);
    }

    /**
     * Gets the attribute value for CURT using the alias name Curt.
     * @return the CURT
     */
    public String getCurt() {
        return (String) getAttributeInternal(CURT);
    }

    /**
     * Sets <code>value</code> as attribute value for CURT using the alias name Curt.
     * @param value value to set the CURT
     */
    public void setCurt(String value) {
        setAttributeInternal(CURT, value);
    }

    /**
     * Gets the attribute value for NIVEL using the alias name Nivel.
     * @return the NIVEL
     */
    public String getNivel() {
        return (String) getAttributeInternal(NIVEL);
    }

    /**
     * Sets <code>value</code> as attribute value for NIVEL using the alias name Nivel.
     * @param value value to set the NIVEL
     */
    public void setNivel(String value) {
        setAttributeInternal(NIVEL, value);
    }

    /**
     * Gets the attribute value for CENTROIDE_LATITUD using the alias name CentroideLatitud.
     * @return the CENTROIDE_LATITUD
     */
    public String getCentroideLatitud() {
        return (String) getAttributeInternal(CENTROIDELATITUD);
    }

    /**
     * Sets <code>value</code> as attribute value for CENTROIDE_LATITUD using the alias name CentroideLatitud.
     * @param value value to set the CENTROIDE_LATITUD
     */
    public void setCentroideLatitud(String value) {
        setAttributeInternal(CENTROIDELATITUD, value);
    }

    /**
     * Gets the attribute value for CENTROIDE_LONGITUD using the alias name CentroideLongitud.
     * @return the CENTROIDE_LONGITUD
     */
    public String getCentroideLongitud() {
        return (String) getAttributeInternal(CENTROIDELONGITUD);
    }

    /**
     * Sets <code>value</code> as attribute value for CENTROIDE_LONGITUD using the alias name CentroideLongitud.
     * @param value value to set the CENTROIDE_LONGITUD
     */
    public void setCentroideLongitud(String value) {
        setAttributeInternal(CENTROIDELONGITUD, value);
    }

    /**
     * Gets the attribute value for PERIODICIDAD_ADEUDO using the alias name PeriodicidadAdeudo.
     * @return the PERIODICIDAD_ADEUDO
     */
    public Number getPeriodicidadAdeudo() {
        return (Number) getAttributeInternal(PERIODICIDADADEUDO);
    }

    /**
     * Sets <code>value</code> as attribute value for PERIODICIDAD_ADEUDO using the alias name PeriodicidadAdeudo.
     * @param value value to set the PERIODICIDAD_ADEUDO
     */
    public void setPeriodicidadAdeudo(Number value) {
        setAttributeInternal(PERIODICIDADADEUDO, value);
    }

    /**
     * Gets the attribute value for PR_SECA_SERIE using the alias name PrSecaSerie.
     * @return the PR_SECA_SERIE
     */
    public Number getPrSecaSerie() {
        return (Number) getAttributeInternal(PRSECASERIE);
    }

    /**
     * Sets <code>value</code> as attribute value for PR_SECA_SERIE using the alias name PrSecaSerie.
     * @param value value to set the PR_SECA_SERIE
     */
    public void setPrSecaSerie(Number value) {
        setAttributeInternal(PRSECASERIE, value);
    }

    /**
     * Gets the attribute value for PR_SECA_IDENTIFICADOR using the alias name PrSecaIdentificador.
     * @return the PR_SECA_IDENTIFICADOR
     */
    public Number getPrSecaIdentificador() {
        return (Number) getAttributeInternal(PRSECAIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as attribute value for PR_SECA_IDENTIFICADOR using the alias name PrSecaIdentificador.
     * @param value value to set the PR_SECA_IDENTIFICADOR
     */
    public void setPrSecaIdentificador(Number value) {
        setAttributeInternal(PRSECAIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PR_TIAV_SERIE using the alias name PrTiavSerie.
     * @return the PR_TIAV_SERIE
     */
    public Number getPrTiavSerie() {
        return (Number) getAttributeInternal(PRTIAVSERIE);
    }

    /**
     * Sets <code>value</code> as attribute value for PR_TIAV_SERIE using the alias name PrTiavSerie.
     * @param value value to set the PR_TIAV_SERIE
     */
    public void setPrTiavSerie(Number value) {
        setAttributeInternal(PRTIAVSERIE, value);
    }

    /**
     * Gets the attribute value for PR_TIAV_IDENTIFICADOR using the alias name PrTiavIdentificador.
     * @return the PR_TIAV_IDENTIFICADOR
     */
    public Number getPrTiavIdentificador() {
        return (Number) getAttributeInternal(PRTIAVIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as attribute value for PR_TIAV_IDENTIFICADOR using the alias name PrTiavIdentificador.
     * @param value value to set the PR_TIAV_IDENTIFICADOR
     */
    public void setPrTiavIdentificador(Number value) {
        setAttributeInternal(PRTIAVIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PR_GIRO_SERIE using the alias name PrGiroSerie.
     * @return the PR_GIRO_SERIE
     */
    public Number getPrGiroSerie() {
        return (Number) getAttributeInternal(PRGIROSERIE);
    }

    /**
     * Sets <code>value</code> as attribute value for PR_GIRO_SERIE using the alias name PrGiroSerie.
     * @param value value to set the PR_GIRO_SERIE
     */
    public void setPrGiroSerie(Number value) {
        setAttributeInternal(PRGIROSERIE, value);
    }

    /**
     * Gets the attribute value for PR_GIRO_IDENTIFICADOR using the alias name PrGiroIdentificador.
     * @return the PR_GIRO_IDENTIFICADOR
     */
    public Number getPrGiroIdentificador() {
        return (Number) getAttributeInternal(PRGIROIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as attribute value for PR_GIRO_IDENTIFICADOR using the alias name PrGiroIdentificador.
     * @param value value to set the PR_GIRO_IDENTIFICADOR
     */
    public void setPrGiroIdentificador(Number value) {
        setAttributeInternal(PRGIROIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PR_PRED_PC_OBJE_SERIE using the alias name PrPredPcObjeSerie.
     * @return the PR_PRED_PC_OBJE_SERIE
     */
    public Number getPrPredPcObjeSerie() {
        return (Number) getAttributeInternal(PRPREDPCOBJESERIE);
    }

    /**
     * Sets <code>value</code> as attribute value for PR_PRED_PC_OBJE_SERIE using the alias name PrPredPcObjeSerie.
     * @param value value to set the PR_PRED_PC_OBJE_SERIE
     */
    public void setPrPredPcObjeSerie(Number value) {
        setAttributeInternal(PRPREDPCOBJESERIE, value);
    }

    /**
     * Gets the attribute value for PR_PRED_PC_OBJE_IDENTIFICADOR using the alias name PrPredPcObjeIdentificador.
     * @return the PR_PRED_PC_OBJE_IDENTIFICADOR
     */
    public Number getPrPredPcObjeIdentificador() {
        return (Number) getAttributeInternal(PRPREDPCOBJEIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as attribute value for PR_PRED_PC_OBJE_IDENTIFICADOR using the alias name PrPredPcObjeIdentificador.
     * @param value value to set the PR_PRED_PC_OBJE_IDENTIFICADOR
     */
    public void setPrPredPcObjeIdentificador(Number value) {
        setAttributeInternal(PRPREDPCOBJEIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for CAMPO1 using the alias name Campo1.
     * @return the CAMPO1
     */
    public String getCampo1() {
        return (String) getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO1 using the alias name Campo1.
     * @param value value to set the CAMPO1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for CAMPO2 using the alias name Campo2.
     * @return the CAMPO2
     */
    public String getCampo2() {
        return (String) getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO2 using the alias name Campo2.
     * @param value value to set the CAMPO2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for CAMPO3 using the alias name Campo3.
     * @return the CAMPO3
     */
    public String getCampo3() {
        return (String) getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO3 using the alias name Campo3.
     * @param value value to set the CAMPO3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for CAMPO4 using the alias name Campo4.
     * @return the CAMPO4
     */
    public String getCampo4() {
        return (String) getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO4 using the alias name Campo4.
     * @param value value to set the CAMPO4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for CAMPO5 using the alias name Campo5.
     * @return the CAMPO5
     */
    public String getCampo5() {
        return (String) getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO5 using the alias name Campo5.
     * @param value value to set the CAMPO5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for CAMPO6 using the alias name Campo6.
     * @return the CAMPO6
     */
    public String getCampo6() {
        return (String) getAttributeInternal(CAMPO6);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO6 using the alias name Campo6.
     * @param value value to set the CAMPO6
     */
    public void setCampo6(String value) {
        setAttributeInternal(CAMPO6, value);
    }

    /**
     * Gets the attribute value for CAMPO7 using the alias name Campo7.
     * @return the CAMPO7
     */
    public String getCampo7() {
        return (String) getAttributeInternal(CAMPO7);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO7 using the alias name Campo7.
     * @param value value to set the CAMPO7
     */
    public void setCampo7(String value) {
        setAttributeInternal(CAMPO7, value);
    }

    /**
     * Gets the attribute value for CAMPO8 using the alias name Campo8.
     * @return the CAMPO8
     */
    public String getCampo8() {
        return (String) getAttributeInternal(CAMPO8);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO8 using the alias name Campo8.
     * @param value value to set the CAMPO8
     */
    public void setCampo8(String value) {
        setAttributeInternal(CAMPO8, value);
    }

    /**
     * Gets the attribute value for CAMPO9 using the alias name Campo9.
     * @return the CAMPO9
     */
    public String getCampo9() {
        return (String) getAttributeInternal(CAMPO9);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO9 using the alias name Campo9.
     * @param value value to set the CAMPO9
     */
    public void setCampo9(String value) {
        setAttributeInternal(CAMPO9, value);
    }

    /**
     * Gets the attribute value for CAMPO10 using the alias name Campo10.
     * @return the CAMPO10
     */
    public String getCampo10() {
        return (String) getAttributeInternal(CAMPO10);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO10 using the alias name Campo10.
     * @param value value to set the CAMPO10
     */
    public void setCampo10(String value) {
        setAttributeInternal(CAMPO10, value);
    }

    /**
     * Gets the attribute value for CAMPO11 using the alias name Campo11.
     * @return the CAMPO11
     */
    public String getCampo11() {
        return (String) getAttributeInternal(CAMPO11);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO11 using the alias name Campo11.
     * @param value value to set the CAMPO11
     */
    public void setCampo11(String value) {
        setAttributeInternal(CAMPO11, value);
    }

    /**
     * Gets the attribute value for CAMPO12 using the alias name Campo12.
     * @return the CAMPO12
     */
    public String getCampo12() {
        return (String) getAttributeInternal(CAMPO12);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO12 using the alias name Campo12.
     * @param value value to set the CAMPO12
     */
    public void setCampo12(String value) {
        setAttributeInternal(CAMPO12, value);
    }

    /**
     * Gets the attribute value for CAMPO13 using the alias name Campo13.
     * @return the CAMPO13
     */
    public String getCampo13() {
        return (String) getAttributeInternal(CAMPO13);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO13 using the alias name Campo13.
     * @param value value to set the CAMPO13
     */
    public void setCampo13(String value) {
        setAttributeInternal(CAMPO13, value);
    }

    /**
     * Gets the attribute value for CAMPO14 using the alias name Campo14.
     * @return the CAMPO14
     */
    public String getCampo14() {
        return (String) getAttributeInternal(CAMPO14);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO14 using the alias name Campo14.
     * @param value value to set the CAMPO14
     */
    public void setCampo14(String value) {
        setAttributeInternal(CAMPO14, value);
    }

    /**
     * Gets the attribute value for CAMPO15 using the alias name Campo15.
     * @return the CAMPO15
     */
    public String getCampo15() {
        return (String) getAttributeInternal(CAMPO15);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO15 using the alias name Campo15.
     * @param value value to set the CAMPO15
     */
    public void setCampo15(String value) {
        setAttributeInternal(CAMPO15, value);
    }

    /**
     * Gets the attribute value for CAMPO16 using the alias name Campo16.
     * @return the CAMPO16
     */
    public String getCampo16() {
        return (String) getAttributeInternal(CAMPO16);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO16 using the alias name Campo16.
     * @param value value to set the CAMPO16
     */
    public void setCampo16(String value) {
        setAttributeInternal(CAMPO16, value);
    }

    /**
     * Gets the attribute value for CAMPO17 using the alias name Campo17.
     * @return the CAMPO17
     */
    public String getCampo17() {
        return (String) getAttributeInternal(CAMPO17);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO17 using the alias name Campo17.
     * @param value value to set the CAMPO17
     */
    public void setCampo17(String value) {
        setAttributeInternal(CAMPO17, value);
    }

    /**
     * Gets the attribute value for CAMPO18 using the alias name Campo18.
     * @return the CAMPO18
     */
    public String getCampo18() {
        return (String) getAttributeInternal(CAMPO18);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO18 using the alias name Campo18.
     * @param value value to set the CAMPO18
     */
    public void setCampo18(String value) {
        setAttributeInternal(CAMPO18, value);
    }

    /**
     * Gets the attribute value for CAMPO19 using the alias name Campo19.
     * @return the CAMPO19
     */
    public String getCampo19() {
        return (String) getAttributeInternal(CAMPO19);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO19 using the alias name Campo19.
     * @param value value to set the CAMPO19
     */
    public void setCampo19(String value) {
        setAttributeInternal(CAMPO19, value);
    }

    /**
     * Gets the attribute value for CAMPO20 using the alias name Campo20.
     * @return the CAMPO20
     */
    public String getCampo20() {
        return (String) getAttributeInternal(CAMPO20);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO20 using the alias name Campo20.
     * @param value value to set the CAMPO20
     */
    public void setCampo20(String value) {
        setAttributeInternal(CAMPO20, value);
    }

    /**
     * Gets the attribute value for CREADO_POR using the alias name CreadoPor.
     * @return the CREADO_POR
     */
    public String getCreadoPor() {
        return (String) getAttributeInternal(CREADOPOR);
    }

    /**
     * Sets <code>value</code> as attribute value for CREADO_POR using the alias name CreadoPor.
     * @param value value to set the CREADO_POR
     */
    public void setCreadoPor(String value) {
        setAttributeInternal(CREADOPOR, value);
    }

    /**
     * Gets the attribute value for CREADO_EL using the alias name CreadoEl.
     * @return the CREADO_EL
     */
    public Date getCreadoEl() {
        return (Date) getAttributeInternal(CREADOEL);
    }

    /**
     * Sets <code>value</code> as attribute value for CREADO_EL using the alias name CreadoEl.
     * @param value value to set the CREADO_EL
     */
    public void setCreadoEl(Date value) {
        setAttributeInternal(CREADOEL, value);
    }

    /**
     * Gets the attribute value for MODIFICADO_POR using the alias name ModificadoPor.
     * @return the MODIFICADO_POR
     */
    public String getModificadoPor() {
        return (String) getAttributeInternal(MODIFICADOPOR);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFICADO_POR using the alias name ModificadoPor.
     * @param value value to set the MODIFICADO_POR
     */
    public void setModificadoPor(String value) {
        setAttributeInternal(MODIFICADOPOR, value);
    }

    /**
     * Gets the attribute value for MODIFICADO_EL using the alias name ModificadoEl.
     * @return the MODIFICADO_EL
     */
    public Date getModificadoEl() {
        return (Date) getAttributeInternal(MODIFICADOEL);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFICADO_EL using the alias name ModificadoEl.
     * @param value value to set the MODIFICADO_EL
     */
    public void setModificadoEl(Date value) {
        setAttributeInternal(MODIFICADOEL, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PrPredios.
     */
    public RowIterator getPrPredios() {
        return (RowIterator)getAttributeInternal(PRPREDIOS);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PrArchivos.
     */
    public RowIterator getPrArchivos() {
        return (RowIterator)getAttributeInternal(PRARCHIVOS);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PrCaracteristicasPredios.
     */
    public RowIterator getPrCaracteristicasPredios() {
        return (RowIterator)getAttributeInternal(PRCARACTERISTICASPREDIOS);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PrMovimientosPredios.
     */
    public RowIterator getPrMovimientosPredios() {
        return (RowIterator)getAttributeInternal(PRMOVIMIENTOSPREDIOS);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PrMovimientosPredios1.
     */
    public RowIterator getPrMovimientosPredios1() {
        return (RowIterator)getAttributeInternal(PRMOVIMIENTOSPREDIOS1);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PrAvaluos.
     */
    public RowIterator getPrAvaluos() {
        return (RowIterator)getAttributeInternal(PRAVALUOS);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PrClavesAnteriores.
     */
    public RowIterator getPrClavesAnteriores() {
        return (RowIterator)getAttributeInternal(PRCLAVESANTERIORES);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AaListasValoresVVO1.
     */
    public RowSet getAaListasValoresVVO1() {
        return (RowSet)getAttributeInternal(AALISTASVALORESVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AaListasValoresVVO2.
     */
    public RowSet getAaListasValoresVVO2() {
        return (RowSet)getAttributeInternal(AALISTASVALORESVVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AaListasValoresVVO3.
     */
    public RowSet getAaListasValoresVVO3() {
        return (RowSet)getAttributeInternal(AALISTASVALORESVVO3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AaListasValoresVVO4.
     */
    public RowSet getAaListasValoresVVO4() {
        return (RowSet)getAttributeInternal(AALISTASVALORESVVO4);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AaListasValoresVVO5.
     */
    public RowSet getAaListasValoresVVO5() {
        return (RowSet)getAttributeInternal(AALISTASVALORESVVO5);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
