package mx.tgc.model.ro.movimiento.client;

import java.util.List;

import mx.tgc.model.ro.movimiento.common.PrPredBloquesAgrupacionesVVO;

import oracle.jbo.client.remote.ViewUsageImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 12 08:54:34 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrPredBloquesAgrupacionesVVOClient extends ViewUsageImpl implements PrPredBloquesAgrupacionesVVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrPredBloquesAgrupacionesVVOClient() {
    }

    public void buscar(List p0) {
        Object _ret =
            getApplicationModuleProxy().riInvokeExportedMethod(this,"buscar",new String [] {"java.util.List"},new Object[] {p0});
        return;
    }
}
