package mx.tgc.model.ro.movimiento;

import mx.tgc.model.ro.movimiento.common.PrPredBloquesAgrupacionesVVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Aug 27 13:10:20 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrPredBloquesAgrupacionesVVOImpl extends GenericViewImpl implements PrPredBloquesAgrupacionesVVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrPredBloquesAgrupacionesVVOImpl() {
    }
}
