package mx.tgc.model.module.client;

import mx.tgc.model.module.common.CataUsoSueloAM;

import oracle.jbo.client.remote.ApplicationModuleImpl;
import oracle.jbo.domain.Number;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 25 19:43:05 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CataUsoSueloAMClient extends ApplicationModuleImpl implements CataUsoSueloAM {
    /**
     * This is the default constructor (do not remove).
     */
    public CataUsoSueloAMClient() {
    }


    public void filtrarPorMunicipio(String view, java.lang.Number muniId, Boolean nullCase) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarPorMunicipio",new String [] {"java.lang.String","java.lang.Number","java.lang.Boolean"},new Object[] {view, muniId, nullCase});
        return;
    }


    public void filtrarGiro(Integer serie, Long id) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarGiro",new String [] {"java.lang.Integer","java.lang.Long"},new Object[] {serie, id});
        return;
    }

    public void filtrarGirosPadres() {
        Object _ret = this.riInvokeExportedMethod(this,"filtrarGirosPadres",null,null);
        return;
    }

    public void filtrarGirosPorPadre(Number serieGiro, Number idGiro) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarGirosPorPadre",new String [] {"oracle.jbo.domain.Number","oracle.jbo.domain.Number"},new Object[] {serieGiro, idGiro});
        return;
    }

    public void filtrarMunicipiosXUsuario(String muniId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarMunicipiosXUsuario",new String [] {"java.lang.String"},new Object[] {muniId});
        return;
    }

    public void filtrarPorMunicipio(String view, String muniId, Boolean nullCase) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarPorMunicipio",new String [] {"java.lang.String","java.lang.String","java.lang.Boolean"},new Object[] {view, muniId, nullCase});
        return;
    }

    public void filtrarPorRecaudacion(String view, java.lang.Number idRecaudacion, Boolean nullCase) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarPorRecaudacion",new String [] {"java.lang.String","java.lang.Number","java.lang.Boolean"},new Object[] {view, idRecaudacion, nullCase});
        return;
    }

    public String getGirosPadres(Long id, Integer serie) {
        Object _ret =
            this.riInvokeExportedMethod(this,"getGirosPadres",new String [] {"java.lang.Long","java.lang.Integer"},new Object[] {id, serie});
        return (String)_ret;
    }
}
