package mx.tgc.model.module.client;

import java.util.List;
import java.util.Map;

import mx.net.tgc.recaudador.resource.ListaValor;
import mx.net.tgc.recaudador.resource.pc.Accion;
import mx.net.tgc.recaudador.resource.pr.Elemento;
import mx.net.tgc.recaudador.resource.pr.TipoMovimientoPredio;

import mx.tgc.model.module.common.CatalogoSencilloAM;

import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 16 10:10:55 MST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CatalogoSencilloAMClient extends ApplicationModuleImpl implements CatalogoSencilloAM {
    /**
     * This is the default constructor (do not remove).
     */
    public CatalogoSencilloAMClient() {
    }


    public void filtrarPorMunicipio(String view, Number muniId, Boolean nullCase) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarPorMunicipio",new String [] {"java.lang.String","java.lang.Number","java.lang.Boolean"},new Object[] {view, muniId, nullCase});
        return;
    }


    public void filtrarMunicipiosXUsuario(String muniId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarMunicipiosXUsuario",new String [] {"java.lang.String"},new Object[] {muniId});
        return;
    }

    public void filtrarPorMunicipio(String view, String muniId, Boolean nullCase) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarPorMunicipio",new String [] {"java.lang.String","java.lang.String","java.lang.Boolean"},new Object[] {view, muniId, nullCase});
        return;
    }

    public void filtrarPorRecaudacion(String view, Number idRecaudacion, Boolean nullCase) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarPorRecaudacion",new String [] {"java.lang.String","java.lang.Number","java.lang.Boolean"},new Object[] {view, idRecaudacion, nullCase});
        return;
    }

    public void filtrarTiposAvaluosXRecaudacion(String recaId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarTiposAvaluosXRecaudacion",new String [] {"java.lang.String"},new Object[] {recaId});
        return;
    }

    public Accion getAccion(Integer serie, Long id) {
        Object _ret =
            this.riInvokeExportedMethod(this,"getAccion",new String [] {"java.lang.Integer","java.lang.Long"},new Object[] {serie, id});
        return (Accion)_ret;
    }

    public List<Accion> getAccionesAsignadas(Integer serie, Long id) {
        Object _ret =
            this.riInvokeExportedMethod(this,"getAccionesAsignadas",new String [] {"java.lang.Integer","java.lang.Long"},new Object[] {serie, id});
        return (List<Accion>)_ret;
    }

    public List<Accion> getAllAcciones() {
        Object _ret = this.riInvokeExportedMethod(this,"getAllAcciones",null,null);
        return (List<Accion>)_ret;
    }

    public List<Elemento> getAllElementos() {
        Object _ret = this.riInvokeExportedMethod(this,"getAllElementos",null,null);
        return (List<Elemento>)_ret;
    }

    public List<TipoMovimientoPredio> getAllTiposMovimientosPredios() {
        Object _ret = this.riInvokeExportedMethod(this,"getAllTiposMovimientosPredios",null,null);
        return (List<TipoMovimientoPredio>)_ret;
    }

    public Elemento getElemento(Integer serie, Long id) {
        Object _ret =
            this.riInvokeExportedMethod(this,"getElemento",new String [] {"java.lang.Integer","java.lang.Long"},new Object[] {serie, id});
        return (Elemento)_ret;
    }

    public List<Elemento> getElementosAsignados(Integer serie, Long id) {
        Object _ret =
            this.riInvokeExportedMethod(this,"getElementosAsignados",new String [] {"java.lang.Integer","java.lang.Long"},new Object[] {serie, id});
        return (List<Elemento>)_ret;
    }

    public List<ListaValor> getListaValores(String p0) {
        Object _ret = this.riInvokeExportedMethod(this,"getListaValores",new String [] {"java.lang.String"},new Object[] {p0});
        return (List<ListaValor>)_ret;
    }

    public String getParametroGeneral(String p0) {
        Object _ret = this.riInvokeExportedMethod(this,"getParametroGeneral",new String [] {"java.lang.String"},new Object[] {p0});
        return (String)_ret;
    }

    public TipoMovimientoPredio getTipoMovimientoPredio(Integer serie, Long id) {
        Object _ret =
            this.riInvokeExportedMethod(this,"getTipoMovimientoPredio",new String [] {"java.lang.Integer","java.lang.Long"},new Object[] {serie, id});
        return (TipoMovimientoPredio)_ret;
    }

    public List<TipoMovimientoPredio> getTiposMovimientosAsignados(String usuario) {
        Object _ret =
            this.riInvokeExportedMethod(this,"getTiposMovimientosAsignados",new String [] {"java.lang.String"},new Object[] {usuario});
        return (List<TipoMovimientoPredio>)_ret;
    }

    public void insertaAccionesMovimientos(List<String> accionesAsignadas, List<Accion> accionesAnteriores,
                                           Map datosAuditoria, Integer movSerie, Long movId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"insertaAccionesMovimientos",new String [] {"java.util.List<java.lang.String>","java.util.List<mx.net.tgc.recaudador.resource.pc.Accion>","java.util.Map","java.lang.Integer","java.lang.Long"},new Object[] {accionesAsignadas, accionesAnteriores, datosAuditoria, movSerie, movId});
        return;
    }

    public void insertaElementosMovimientos(List<String> eleAsignados, List<Elemento> eleAnteriores,
                                            Map datosAuditoria, Integer movSerie, Long movId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"insertaElementosMovimientos",new String [] {"java.util.List<java.lang.String>","java.util.List<mx.net.tgc.recaudador.resource.pr.Elemento>","java.util.Map","java.lang.Integer","java.lang.Long"},new Object[] {eleAsignados, eleAnteriores, datosAuditoria, movSerie, movId});
        return;
    }

    public String insertaTiposMovPrediosUsuario(List movAsignados, List<TipoMovimientoPredio> movAnteriores,
                                                Map datosAuditoria) {
        Object _ret =
            this.riInvokeExportedMethod(this,"insertaTiposMovPrediosUsuario",new String [] {"java.util.List","java.util.List<mx.net.tgc.recaudador.resource.pr.TipoMovimientoPredio>","java.util.Map"},new Object[] {movAsignados, movAnteriores, datosAuditoria});
        return (String)_ret;
    }
}
