package mx.tgc.model.view.ubicacion;

import mx.tgc.model.ro.ubicacion.PcLocalidadesVVORowImpl;
import mx.tgc.model.view.objeto.PcAsentamientosVORowImpl;
import mx.tgc.model.view.ubicacion.common.PrCaractAsentamientosVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;

import oracle.jbo.AttributeList;
import oracle.jbo.Row;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 07 15:53:39 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrCaractAsentamientosVOImpl extends GenericViewImpl implements PrCaractAsentamientosVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrCaractAsentamientosVOImpl() {
        
    }


   /*  @Override
    public void insertRow(Row row) {       
        PrCaractAsentamientosVORowImpl myRow = (PrCaractAsentamientosVORowImpl)row;
        PcAsentamientosVORowImpl as = (PcAsentamientosVORowImpl)myRow.getPcAsentamientos();
        row.setAttribute(2, as.getPcLocaIdentificador());        
        super.insertRow(row);
    }   */
}
