package mx.tgc.model.entity.objeto;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 29 10:26:57 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcCaractPresentacionesEOImpl extends GenericEntityImpl {
    private static PcCaractPresentacionesEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        PcBlagIdentificador {
            public Object get(PcCaractPresentacionesEOImpl obj) {
                return obj.getPcBlagIdentificador();
            }

            public void put(PcCaractPresentacionesEOImpl obj, Object value) {
                obj.setPcBlagIdentificador((Number)value);
            }
        }
        ,
        PcCapaSerie {
            public Object get(PcCaractPresentacionesEOImpl obj) {
                return obj.getPcCapaSerie();
            }

            public void put(PcCaractPresentacionesEOImpl obj, Object value) {
                obj.setPcCapaSerie((Number)value);
            }
        }
        ,
        PcCapaIdentificador {
            public Object get(PcCaractPresentacionesEOImpl obj) {
                return obj.getPcCapaIdentificador();
            }

            public void put(PcCaractPresentacionesEOImpl obj, Object value) {
                obj.setPcCapaIdentificador((Number)value);
            }
        }
        ,
        Orden {
            public Object get(PcCaractPresentacionesEOImpl obj) {
                return obj.getOrden();
            }

            public void put(PcCaractPresentacionesEOImpl obj, Object value) {
                obj.setOrden((Number)value);
            }
        }
        ,
        Capturable {
            public Object get(PcCaractPresentacionesEOImpl obj) {
                return obj.getCapturable();
            }

            public void put(PcCaractPresentacionesEOImpl obj, Object value) {
                obj.setCapturable((String)value);
            }
        }
        ,
        Campo1 {
            public Object get(PcCaractPresentacionesEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PcCaractPresentacionesEOImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PcCaractPresentacionesEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PcCaractPresentacionesEOImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PcCaractPresentacionesEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PcCaractPresentacionesEOImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PcCaractPresentacionesEOImpl object);

        public abstract void put(PcCaractPresentacionesEOImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int PCBLAGIDENTIFICADOR = AttributesEnum.PcBlagIdentificador.index();
    public static final int PCCAPASERIE = AttributesEnum.PcCapaSerie.index();
    public static final int PCCAPAIDENTIFICADOR = AttributesEnum.PcCapaIdentificador.index();
    public static final int ORDEN = AttributesEnum.Orden.index();
    public static final int CAPTURABLE = AttributesEnum.Capturable.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PcCaractPresentacionesEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PcCaractPresentacionesEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.objeto.PcCaractPresentacionesEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for PcBlagIdentificador, using the alias name PcBlagIdentificador.
     * @return the PcBlagIdentificador
     */
    public Number getPcBlagIdentificador() {
        return (Number)getAttributeInternal(PCBLAGIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcBlagIdentificador.
     * @param value value to set the PcBlagIdentificador
     */
    public void setPcBlagIdentificador(Number value) {
        setAttributeInternal(PCBLAGIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PcCapaSerie, using the alias name PcCapaSerie.
     * @return the PcCapaSerie
     */
    public Number getPcCapaSerie() {
        return (Number)getAttributeInternal(PCCAPASERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcCapaSerie.
     * @param value value to set the PcCapaSerie
     */
    public void setPcCapaSerie(Number value) {
        setAttributeInternal(PCCAPASERIE, value);
    }

    /**
     * Gets the attribute value for PcCapaIdentificador, using the alias name PcCapaIdentificador.
     * @return the PcCapaIdentificador
     */
    public Number getPcCapaIdentificador() {
        return (Number)getAttributeInternal(PCCAPAIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcCapaIdentificador.
     * @param value value to set the PcCapaIdentificador
     */
    public void setPcCapaIdentificador(Number value) {
        setAttributeInternal(PCCAPAIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for Orden, using the alias name Orden.
     * @return the Orden
     */
    public Number getOrden() {
        return (Number)getAttributeInternal(ORDEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for Orden.
     * @param value value to set the Orden
     */
    public void setOrden(Number value) {
        setAttributeInternal(ORDEN, value);
    }

    /**
     * Gets the attribute value for Capturable, using the alias name Capturable.
     * @return the Capturable
     */
    public String getCapturable() {
        return (String)getAttributeInternal(CAPTURABLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Capturable.
     * @param value value to set the Capturable
     */
    public void setCapturable(String value) {
        setAttributeInternal(CAPTURABLE, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @param pcBlagIdentificador key constituent
     * @param pcCapaSerie key constituent
     * @param pcCapaIdentificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number pcBlagIdentificador,
                                       Number pcCapaSerie,
                                       Number pcCapaIdentificador) {
        return new Key(new Object[]{pcBlagIdentificador, pcCapaSerie, pcCapaIdentificador});
    }


}
