package mx.tgc.model.entity.objeto;

import mx.tgc.model.entity.catastro.PrPrediosEOImpl;
import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:44:01 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcObjetosEOImpl extends GenericEntityImpl {
    private static PcObjetosEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Serie {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getSerie();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setSerie((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        Clave {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getClave();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setClave((String)value);
            }
        }
        ,
        FechaAlta {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getFechaAlta();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setFechaAlta((Date)value);
            }
        }
        ,
        Estatus {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getEstatus();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        Descripcion {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getDescripcion();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setDescripcion((String)value);
            }
        }
        ,
        PcTipaTipoObjeto {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getPcTipaTipoObjeto();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setPcTipaTipoObjeto((String)value);
            }
        }
        ,
        Campo1 {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getCampo4();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getCampo5();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        CcRecaIdentificador {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getCcRecaIdentificador();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setCcRecaIdentificador((Number)value);
            }
        }
        ,
        PcSujetosObjetos {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getPcSujetosObjetos();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PcDomicilios {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getPcDomicilios();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PcRelacionesObjetos {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getPcRelacionesObjetos();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PcRelacionesObjetos1 {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getPcRelacionesObjetos1();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrPredios {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getPrPredios();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setPrPredios((PrPrediosEOImpl)value);
            }
        }
        ,
        CcRecaudaciones {
            public Object get(PcObjetosEOImpl obj) {
                return obj.getCcRecaudaciones();
            }

            public void put(PcObjetosEOImpl obj, Object value) {
                obj.setCcRecaudaciones((mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PcObjetosEOImpl object);

        public abstract void put(PcObjetosEOImpl object, Object value);

        public int index() {
            return PcObjetosEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PcObjetosEOImpl.AttributesEnum.firstIndex() + PcObjetosEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PcObjetosEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int CLAVE = AttributesEnum.Clave.index();
    public static final int FECHAALTA = AttributesEnum.FechaAlta.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int DESCRIPCION = AttributesEnum.Descripcion.index();
    public static final int PCTIPATIPOOBJETO = AttributesEnum.PcTipaTipoObjeto.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int CCRECAIDENTIFICADOR = AttributesEnum.CcRecaIdentificador.index();
    public static final int PCSUJETOSOBJETOS = AttributesEnum.PcSujetosObjetos.index();
    public static final int PCDOMICILIOS = AttributesEnum.PcDomicilios.index();
    public static final int PCRELACIONESOBJETOS = AttributesEnum.PcRelacionesObjetos.index();
    public static final int PCRELACIONESOBJETOS1 = AttributesEnum.PcRelacionesObjetos1.index();
    public static final int PRPREDIOS = AttributesEnum.PrPredios.index();
    public static final int CCRECAUDACIONES = AttributesEnum.CcRecaudaciones.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PcObjetosEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PcObjetosEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.objeto.PcObjetosEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for Serie, using the alias name Serie.
     * @return the Serie
     */
    public Number getSerie() {
        return (Number)getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Serie.
     * @param value value to set the Serie
     */
    public void setSerie(Number value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for Identificador, using the alias name Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number)getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Identificador.
     * @param value value to set the Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for Clave, using the alias name Clave.
     * @return the Clave
     */
    public String getClave() {
        return (String)getAttributeInternal(CLAVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Clave.
     * @param value value to set the Clave
     */
    public void setClave(String value) {
        setAttributeInternal(CLAVE, value);
    }

    /**
     * Gets the attribute value for FechaAlta, using the alias name FechaAlta.
     * @return the FechaAlta
     */
    public Date getFechaAlta() {
        return (Date)getAttributeInternal(FECHAALTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaAlta.
     * @param value value to set the FechaAlta
     */
    public void setFechaAlta(Date value) {
        setAttributeInternal(FECHAALTA, value);
    }

    /**
     * Gets the attribute value for Estatus, using the alias name Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String)getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Estatus.
     * @param value value to set the Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for Descripcion, using the alias name Descripcion.
     * @return the Descripcion
     */
    public String getDescripcion() {
        return (String)getAttributeInternal(DESCRIPCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Descripcion.
     * @param value value to set the Descripcion
     */
    public void setDescripcion(String value) {
        setAttributeInternal(DESCRIPCION, value);
    }

    /**
     * Gets the attribute value for PcTipaTipoObjeto, using the alias name PcTipaTipoObjeto.
     * @return the PcTipaTipoObjeto
     */
    public String getPcTipaTipoObjeto() {
        return (String)getAttributeInternal(PCTIPATIPOOBJETO);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcTipaTipoObjeto.
     * @param value value to set the PcTipaTipoObjeto
     */
    public void setPcTipaTipoObjeto(String value) {
        setAttributeInternal(PCTIPATIPOOBJETO, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for Campo4, using the alias name Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String)getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo4.
     * @param value value to set the Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for Campo5, using the alias name Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String)getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo5.
     * @param value value to set the Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for CcRecaIdentificador, using the alias name CcRecaIdentificador.
     * @return the CcRecaIdentificador
     */
    public Number getCcRecaIdentificador() {
        return (Number)getAttributeInternal(CCRECAIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for CcRecaIdentificador.
     * @param value value to set the CcRecaIdentificador
     */
    public void setCcRecaIdentificador(Number value) {
        setAttributeInternal(CCRECAIDENTIFICADOR, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPcSujetosObjetos() {
        return (RowIterator)getAttributeInternal(PCSUJETOSOBJETOS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPcDomicilios() {
        return (RowIterator)getAttributeInternal(PCDOMICILIOS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPcRelacionesObjetos() {
        return (RowIterator)getAttributeInternal(PCRELACIONESOBJETOS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPcRelacionesObjetos1() {
        return (RowIterator)getAttributeInternal(PCRELACIONESOBJETOS1);
    }

    /**
     * @return the associated entity PrPrediosEOImpl.
     */
    public PrPrediosEOImpl getPrPredios() {
        return (PrPrediosEOImpl)getAttributeInternal(PRPREDIOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PrPrediosEOImpl.
     */
    public void setPrPredios(PrPrediosEOImpl value) {
        setAttributeInternal(PRPREDIOS, value);
    }

    /**
     * @return the associated entity mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl.
     */
    public mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl getCcRecaudaciones() {
        return (mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl)getAttributeInternal(CCRECAUDACIONES);
    }

    /**
     * Sets <code>value</code> as the associated entity mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl.
     */
    public void setCcRecaudaciones(mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl value) {
        setAttributeInternal(CCRECAUDACIONES, value);
    }

    /**
     * @param serie key constituent
     * @param identificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number serie, Number identificador) {
        return new Key(new Object[]{serie, identificador});
    }


}
