package mx.tgc.model.ro.consulta;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 13 12:07:56 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcSujetosObjetosVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Serie {
            public Object get(PcSujetosObjetosVVORowImpl obj) {
                return obj.getSerie();
            }

            public void put(PcSujetosObjetosVVORowImpl obj, Object value) {
                obj.setSerie((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PcSujetosObjetosVVORowImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PcSujetosObjetosVVORowImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        PcObjeSerie {
            public Object get(PcSujetosObjetosVVORowImpl obj) {
                return obj.getPcObjeSerie();
            }

            public void put(PcSujetosObjetosVVORowImpl obj, Object value) {
                obj.setPcObjeSerie((Number)value);
            }
        }
        ,
        PcObjeIdentificador {
            public Object get(PcSujetosObjetosVVORowImpl obj) {
                return obj.getPcObjeIdentificador();
            }

            public void put(PcSujetosObjetosVVORowImpl obj, Object value) {
                obj.setPcObjeIdentificador((Number)value);
            }
        }
        ,
        PcPefiNoPersona {
            public Object get(PcSujetosObjetosVVORowImpl obj) {
                return obj.getPcPefiNoPersona();
            }

            public void put(PcSujetosObjetosVVORowImpl obj, Object value) {
                obj.setPcPefiNoPersona((Number)value);
            }
        }
        ,
        PcPemoNoPersona {
            public Object get(PcSujetosObjetosVVORowImpl obj) {
                return obj.getPcPemoNoPersona();
            }

            public void put(PcSujetosObjetosVVORowImpl obj, Object value) {
                obj.setPcPemoNoPersona((Number)value);
            }
        }
        ,
        PcRosuClave {
            public Object get(PcSujetosObjetosVVORowImpl obj) {
                return obj.getPcRosuClave();
            }

            public void put(PcSujetosObjetosVVORowImpl obj, Object value) {
                obj.setPcRosuClave((Number)value);
            }
        }
        ,
        Estatus {
            public Object get(PcSujetosObjetosVVORowImpl obj) {
                return obj.getEstatus();
            }

            public void put(PcSujetosObjetosVVORowImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        FechaInicio {
            public Object get(PcSujetosObjetosVVORowImpl obj) {
                return obj.getFechaInicio();
            }

            public void put(PcSujetosObjetosVVORowImpl obj, Object value) {
                obj.setFechaInicio((Date)value);
            }
        }
        ,
        FechaFin {
            public Object get(PcSujetosObjetosVVORowImpl obj) {
                return obj.getFechaFin();
            }

            public void put(PcSujetosObjetosVVORowImpl obj, Object value) {
                obj.setFechaFin((Date)value);
            }
        }
        ,
        Porcentaje {
            public Object get(PcSujetosObjetosVVORowImpl obj) {
                return obj.getPorcentaje();
            }

            public void put(PcSujetosObjetosVVORowImpl obj, Object value) {
                obj.setPorcentaje((Number)value);
            }
        }
        ,
        OtrosDuenos {
            public Object get(PcSujetosObjetosVVORowImpl obj) {
                return obj.getOtrosDuenos();
            }

            public void put(PcSujetosObjetosVVORowImpl obj, Object value) {
                obj.setOtrosDuenos((String)value);
            }
        }
        ,
        Campo1 {
            public Object get(PcSujetosObjetosVVORowImpl obj) {
                return obj.getCampo1();
            }

            public void put(PcSujetosObjetosVVORowImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PcSujetosObjetosVVORowImpl obj) {
                return obj.getCampo2();
            }

            public void put(PcSujetosObjetosVVORowImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PcSujetosObjetosVVORowImpl obj) {
                return obj.getCampo3();
            }

            public void put(PcSujetosObjetosVVORowImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PcSujetosObjetosVVORowImpl object);

        public abstract void put(PcSujetosObjetosVVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int PCOBJESERIE = AttributesEnum.PcObjeSerie.index();
    public static final int PCOBJEIDENTIFICADOR = AttributesEnum.PcObjeIdentificador.index();
    public static final int PCPEFINOPERSONA = AttributesEnum.PcPefiNoPersona.index();
    public static final int PCPEMONOPERSONA = AttributesEnum.PcPemoNoPersona.index();
    public static final int PCROSUCLAVE = AttributesEnum.PcRosuClave.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int FECHAINICIO = AttributesEnum.FechaInicio.index();
    public static final int FECHAFIN = AttributesEnum.FechaFin.index();
    public static final int PORCENTAJE = AttributesEnum.Porcentaje.index();
    public static final int OTROSDUENOS = AttributesEnum.OtrosDuenos.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PcSujetosObjetosVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Serie.
     * @return the Serie
     */
    public Number getSerie() {
        return (Number) getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Serie.
     * @param value value to set the  Serie
     */
    public void setSerie(Number value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number) getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Identificador.
     * @param value value to set the  Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcObjeSerie.
     * @return the PcObjeSerie
     */
    public Number getPcObjeSerie() {
        return (Number) getAttributeInternal(PCOBJESERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcObjeSerie.
     * @param value value to set the  PcObjeSerie
     */
    public void setPcObjeSerie(Number value) {
        setAttributeInternal(PCOBJESERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcObjeIdentificador.
     * @return the PcObjeIdentificador
     */
    public Number getPcObjeIdentificador() {
        return (Number) getAttributeInternal(PCOBJEIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcObjeIdentificador.
     * @param value value to set the  PcObjeIdentificador
     */
    public void setPcObjeIdentificador(Number value) {
        setAttributeInternal(PCOBJEIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcPefiNoPersona.
     * @return the PcPefiNoPersona
     */
    public Number getPcPefiNoPersona() {
        return (Number) getAttributeInternal(PCPEFINOPERSONA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcPefiNoPersona.
     * @param value value to set the  PcPefiNoPersona
     */
    public void setPcPefiNoPersona(Number value) {
        setAttributeInternal(PCPEFINOPERSONA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcPemoNoPersona.
     * @return the PcPemoNoPersona
     */
    public Number getPcPemoNoPersona() {
        return (Number) getAttributeInternal(PCPEMONOPERSONA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcPemoNoPersona.
     * @param value value to set the  PcPemoNoPersona
     */
    public void setPcPemoNoPersona(Number value) {
        setAttributeInternal(PCPEMONOPERSONA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcRosuClave.
     * @return the PcRosuClave
     */
    public Number getPcRosuClave() {
        return (Number) getAttributeInternal(PCROSUCLAVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcRosuClave.
     * @param value value to set the  PcRosuClave
     */
    public void setPcRosuClave(Number value) {
        setAttributeInternal(PCROSUCLAVE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String) getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Estatus.
     * @param value value to set the  Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FechaInicio.
     * @return the FechaInicio
     */
    public Date getFechaInicio() {
        return (Date) getAttributeInternal(FECHAINICIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FechaInicio.
     * @param value value to set the  FechaInicio
     */
    public void setFechaInicio(Date value) {
        setAttributeInternal(FECHAINICIO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FechaFin.
     * @return the FechaFin
     */
    public Date getFechaFin() {
        return (Date) getAttributeInternal(FECHAFIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FechaFin.
     * @param value value to set the  FechaFin
     */
    public void setFechaFin(Date value) {
        setAttributeInternal(FECHAFIN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Porcentaje.
     * @return the Porcentaje
     */
    public Number getPorcentaje() {
        return (Number) getAttributeInternal(PORCENTAJE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Porcentaje.
     * @param value value to set the  Porcentaje
     */
    public void setPorcentaje(Number value) {
        setAttributeInternal(PORCENTAJE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OtrosDuenos.
     * @return the OtrosDuenos
     */
    public String getOtrosDuenos() {
        return (String) getAttributeInternal(OTROSDUENOS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OtrosDuenos.
     * @param value value to set the  OtrosDuenos
     */
    public void setOtrosDuenos(String value) {
        setAttributeInternal(OTROSDUENOS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String) getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo1.
     * @param value value to set the  Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String) getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo2.
     * @param value value to set the  Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String) getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo3.
     * @param value value to set the  Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
