package mx.tgc.model.ro.ubicacion.client;

import java.util.List;

import mx.tgc.model.ro.ubicacion.common.AaUsuariosMunicipiosVVO;

import oracle.jbo.client.remote.ViewUsageImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jul 03 15:49:17 MDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AaUsuariosMunicipiosVVOClient extends ViewUsageImpl implements AaUsuariosMunicipiosVVO {
    /**
     * This is the default constructor (do not remove).
     */
    public AaUsuariosMunicipiosVVOClient() {
    }

    public void buscar(List p0) {
        Object _ret =
            getApplicationModuleProxy().riInvokeExportedMethod(this,"buscar",new String [] {"java.util.List"},new Object[] {p0});
        return;
    }
}
