package mx.tgc.model.view.movimiento;

import mx.tgc.model.view.movimiento.common.PrPresentacionCaracteristicaVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 22 16:37:48 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrPresentacionCaracteristicaVOImpl extends GenericViewImpl implements PrPresentacionCaracteristicaVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrPresentacionCaracteristicaVOImpl() {
    }
}
