package mx.tgc.model.entity.segregacion;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityCollImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:44:05 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrsegPrediosComponentesEOCollImpl extends GenericEntityCollImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrsegPrediosComponentesEOCollImpl() {
    }
}
