package mx.tgc.model.view.ubicacion.common;

import java.util.List;

import oracle.jbo.Row;
import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 08 13:36:48 MDT 2011
// ---------------------------------------------------------------------
public interface PcVialidadesVO extends ViewObject {
    void buscar(List param);

}
