package mx.tgc.model.view.ubicacion.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 30 11:18:12 MDT 2011
// ---------------------------------------------------------------------
public interface PrSegmentosCatastralesUbicaVO extends ViewObject {
    void buscar(List param);
}
