package mx.tgc.model.ro.ubicacion.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 07 11:20:06 MDT 2011
// ---------------------------------------------------------------------
public interface PcMunicipiosRecaudacionesCustomVVO extends ViewObject {
    void buscar(List param);
}
