package mx.tgc.model.ro.configuracion;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 31 15:18:14 MST 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AaInformacionUsuarioVVOImpl extends GenericViewImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AaInformacionUsuarioVVOImpl() {
    }
}
