package mx.tgc.model.entity.catastro;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityDefImpl;

import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 31 12:23:20 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrCaracteristicasAsentamientosEODefImpl extends GenericEntityDefImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrCaracteristicasAsentamientosEODefImpl() {
    }
}
