package mx.tgc.model.ro.catastro;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 29 11:18:25 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrElementosVVOImpl extends GenericViewImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrElementosVVOImpl() {
    }

    /**
     * Returns the variable value for p_serie.
     * @return variable value for p_serie
     */
    public String getp_serie() {
        return (String)ensureVariableManager().getVariableValue("p_serie");
    }

    /**
     * Sets <code>value</code> for variable p_serie.
     * @param value value to bind as p_serie
     */
    public void setp_serie(String value) {
        ensureVariableManager().setVariableValue("p_serie", value);
    }

    /**
     * Returns the variable value for p_identificador.
     * @return variable value for p_identificador
     */
    public String getp_identificador() {
        return (String)ensureVariableManager().getVariableValue("p_identificador");
    }

    /**
     * Sets <code>value</code> for variable p_identificador.
     * @param value value to bind as p_identificador
     */
    public void setp_identificador(String value) {
        ensureVariableManager().setVariableValue("p_identificador", value);
    }
}
