package mx.tgc.model.ro.catastro;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 07 08:34:28 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrPrediosVVOImpl extends GenericViewImpl{
    /**
     * This is the default constructor (do not remove).
     */
    public PrPrediosVVOImpl() {
    }
}
