package mx.tgc.model.entity.movimiento;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityDefImpl;

import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Dec 17 08:48:27 MST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrConfiguracionesAccionesEODefImpl extends EntityDefImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrConfiguracionesAccionesEODefImpl() {
    }
}
