package mx.tgc.model.entity.movimiento;

import mx.net.tgc.util.FechasUtil;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.SequenceImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:44:19 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrPredialCaracteristicasEOImpl extends GenericEntityImpl {
    private static PrPredialCaracteristicasEODefImpl mDefinitionObject;

    @Override
    protected void initDefaults() {
        super.initDefaults();
        SequenceImpl sec = new SequenceImpl("PR_PRCA_SEQ", getDBTransaction());
       
        populateAttributeAsChanged(IDENTIFICADOR, sec.getSequenceNumber());
        this.setSerie(new Number(FechasUtil.serieActual().intValue()));
        
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Serie {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getSerie();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setSerie((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        Nombre {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getNombre();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setNombre((String)value);
            }
        }
        ,
        Etiqueta {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getEtiqueta();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setEtiqueta((String)value);
            }
        }
        ,
        TipoDeDato {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getTipoDeDato();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setTipoDeDato((String)value);
            }
        }
        ,
        LongitudMaxima {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getLongitudMaxima();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setLongitudMaxima((Number)value);
            }
        }
        ,
        LongitudDespliegue {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getLongitudDespliegue();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setLongitudDespliegue((Number)value);
            }
        }
        ,
        TipoDeValidacion {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getTipoDeValidacion();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setTipoDeValidacion((String)value);
            }
        }
        ,
        Requerida {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getRequerida();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setRequerida((String)value);
            }
        }
        ,
        Estatus {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getEstatus();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        Orden {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getOrden();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setOrden((Number)value);
            }
        }
        ,
        Comportamiento {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getComportamiento();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setComportamiento((String)value);
            }
        }
        ,
        Nivel {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getNivel();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setNivel((String)value);
            }
        }
        ,
        PrTiavSerie {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getPrTiavSerie();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setPrTiavSerie((Number)value);
            }
        }
        ,
        PrTiavIdentificador {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getPrTiavIdentificador();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setPrTiavIdentificador((Number)value);
            }
        }
        ,
        Campo1 {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCampo4();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCampo5();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        Campo6 {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCampo6();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setCampo6((String)value);
            }
        }
        ,
        Campo7 {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCampo7();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setCampo7((String)value);
            }
        }
        ,
        Campo8 {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCampo8();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setCampo8((String)value);
            }
        }
        ,
        Campo9 {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCampo9();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setCampo9((String)value);
            }
        }
        ,
        Campo10 {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCampo10();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setCampo10((String)value);
            }
        }
        ,
        Campo11 {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCampo11();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setCampo11((String)value);
            }
        }
        ,
        Campo12 {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCampo12();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setCampo12((String)value);
            }
        }
        ,
        Campo13 {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCampo13();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setCampo13((String)value);
            }
        }
        ,
        Campo14 {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCampo14();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setCampo14((String)value);
            }
        }
        ,
        Campo15 {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCampo15();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setCampo15((String)value);
            }
        }
        ,
        CreadoPor {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCreadoPor();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreadoEl {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getCreadoEl();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ModificadoPor {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getModificadoPor();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ModificadoEl {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getModificadoEl();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrCaracteristicasPredios {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getPrCaracteristicasPredios();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrCaractPrediosComponentes {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getPrCaractPrediosComponentes();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrCaractAsentamientos {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getPrCaractAsentamientos();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrsegCaractPredComponentes {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getPrsegCaractPredComponentes();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrTiposAvaluos {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getPrTiposAvaluos();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setPrTiposAvaluos((PrTiposAvaluosEOImpl)value);
            }
        }
        ,
        PrPredialValoresUnitarios {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getPrPredialValoresUnitarios();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrPresentacionCaracteristica {
            public Object get(PrPredialCaracteristicasEOImpl obj) {
                return obj.getPrPresentacionCaracteristica();
            }

            public void put(PrPredialCaracteristicasEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PrPredialCaracteristicasEOImpl object);

        public abstract void put(PrPredialCaracteristicasEOImpl object,
                                 Object value);

        public int index() {
            return PrPredialCaracteristicasEOImpl.AttributesEnum.firstIndex() +
                ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PrPredialCaracteristicasEOImpl.AttributesEnum.firstIndex() +
                PrPredialCaracteristicasEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PrPredialCaracteristicasEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int NOMBRE = AttributesEnum.Nombre.index();
    public static final int ETIQUETA = AttributesEnum.Etiqueta.index();
    public static final int TIPODEDATO = AttributesEnum.TipoDeDato.index();
    public static final int LONGITUDMAXIMA = AttributesEnum.LongitudMaxima.index();
    public static final int LONGITUDDESPLIEGUE = AttributesEnum.LongitudDespliegue.index();
    public static final int TIPODEVALIDACION = AttributesEnum.TipoDeValidacion.index();
    public static final int REQUERIDA = AttributesEnum.Requerida.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int ORDEN = AttributesEnum.Orden.index();
    public static final int COMPORTAMIENTO = AttributesEnum.Comportamiento.index();
    public static final int NIVEL = AttributesEnum.Nivel.index();
    public static final int PRTIAVSERIE = AttributesEnum.PrTiavSerie.index();
    public static final int PRTIAVIDENTIFICADOR = AttributesEnum.PrTiavIdentificador.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int CAMPO6 = AttributesEnum.Campo6.index();
    public static final int CAMPO7 = AttributesEnum.Campo7.index();
    public static final int CAMPO8 = AttributesEnum.Campo8.index();
    public static final int CAMPO9 = AttributesEnum.Campo9.index();
    public static final int CAMPO10 = AttributesEnum.Campo10.index();
    public static final int CAMPO11 = AttributesEnum.Campo11.index();
    public static final int CAMPO12 = AttributesEnum.Campo12.index();
    public static final int CAMPO13 = AttributesEnum.Campo13.index();
    public static final int CAMPO14 = AttributesEnum.Campo14.index();
    public static final int CAMPO15 = AttributesEnum.Campo15.index();
    public static final int CREADOPOR = AttributesEnum.CreadoPor.index();
    public static final int CREADOEL = AttributesEnum.CreadoEl.index();
    public static final int MODIFICADOPOR = AttributesEnum.ModificadoPor.index();
    public static final int MODIFICADOEL = AttributesEnum.ModificadoEl.index();
    public static final int PRCARACTERISTICASPREDIOS = AttributesEnum.PrCaracteristicasPredios.index();
    public static final int PRCARACTPREDIOSCOMPONENTES = AttributesEnum.PrCaractPrediosComponentes.index();
    public static final int PRCARACTASENTAMIENTOS = AttributesEnum.PrCaractAsentamientos.index();
    public static final int PRSEGCARACTPREDCOMPONENTES = AttributesEnum.PrsegCaractPredComponentes.index();
    public static final int PRTIPOSAVALUOS = AttributesEnum.PrTiposAvaluos.index();
    public static final int PRPREDIALVALORESUNITARIOS = AttributesEnum.PrPredialValoresUnitarios.index();
    public static final int PRPRESENTACIONCARACTERISTICA = AttributesEnum.PrPresentacionCaracteristica.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PrPredialCaracteristicasEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PrPredialCaracteristicasEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.movimiento.PrPredialCaracteristicasEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for Serie, using the alias name Serie.
     * @return the Serie
     */
    public Number getSerie() {
        return (Number)getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Serie.
     * @param value value to set the Serie
     */
    public void setSerie(Number value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for Identificador, using the alias name Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number)getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Identificador.
     * @param value value to set the Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for NombreBloque, using the alias name NombreBloque.
     * @return the NombreBloque
     */
    public String getNombre() {
        return (String)getAttributeInternal(NOMBRE);
    }

    /**
     * Sets <code>value</code> as the attribute value for NombreBloque.
     * @param value value to set the NombreBloque
     */
    public void setNombre(String value) {
        setAttributeInternal(NOMBRE, value);
    }

    /**
     * Gets the attribute value for Etiqueta, using the alias name Etiqueta.
     * @return the Etiqueta
     */
    public String getEtiqueta() {
        return (String)getAttributeInternal(ETIQUETA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Etiqueta.
     * @param value value to set the Etiqueta
     */
    public void setEtiqueta(String value) {
        setAttributeInternal(ETIQUETA, value);
    }

    /**
     * Gets the attribute value for TipoDeDato, using the alias name TipoDeDato.
     * @return the TipoDeDato
     */
    public String getTipoDeDato() {
        return (String)getAttributeInternal(TIPODEDATO);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoDeDato.
     * @param value value to set the TipoDeDato
     */
    public void setTipoDeDato(String value) {
        setAttributeInternal(TIPODEDATO, value);
    }

    /**
     * Gets the attribute value for LongitudMaxima, using the alias name LongitudMaxima.
     * @return the LongitudMaxima
     */
    public Number getLongitudMaxima() {
        return (Number)getAttributeInternal(LONGITUDMAXIMA);
    }

    /**
     * Sets <code>value</code> as the attribute value for LongitudMaxima.
     * @param value value to set the LongitudMaxima
     */
    public void setLongitudMaxima(Number value) {
        setAttributeInternal(LONGITUDMAXIMA, value);
    }

    /**
     * Gets the attribute value for LongitudDespliegue, using the alias name LongitudDespliegue.
     * @return the LongitudDespliegue
     */
    public Number getLongitudDespliegue() {
        return (Number)getAttributeInternal(LONGITUDDESPLIEGUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LongitudDespliegue.
     * @param value value to set the LongitudDespliegue
     */
    public void setLongitudDespliegue(Number value) {
        setAttributeInternal(LONGITUDDESPLIEGUE, value);
    }

    /**
     * Gets the attribute value for TipoDeValidacion, using the alias name TipoDeValidacion.
     * @return the TipoDeValidacion
     */
    public String getTipoDeValidacion() {
        return (String)getAttributeInternal(TIPODEVALIDACION);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoDeValidacion.
     * @param value value to set the TipoDeValidacion
     */
    public void setTipoDeValidacion(String value) {
        setAttributeInternal(TIPODEVALIDACION, value);
    }

    /**
     * Gets the attribute value for Requerida, using the alias name Requerida.
     * @return the Requerida
     */
    public String getRequerida() {
        return (String)getAttributeInternal(REQUERIDA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Requerida.
     * @param value value to set the Requerida
     */
    public void setRequerida(String value) {
        setAttributeInternal(REQUERIDA, value);
    }

    /**
     * Gets the attribute value for Estatus, using the alias name Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String)getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Estatus.
     * @param value value to set the Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for Orden, using the alias name Orden.
     * @return the Orden
     */
    public Number getOrden() {
        return (Number)getAttributeInternal(ORDEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for Orden.
     * @param value value to set the Orden
     */
    public void setOrden(Number value) {
        setAttributeInternal(ORDEN, value);
    }

    /**
     * Gets the attribute value for Comportamiento, using the alias name Comportamiento.
     * @return the Comportamiento
     */
    public String getComportamiento() {
        return (String)getAttributeInternal(COMPORTAMIENTO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comportamiento.
     * @param value value to set the Comportamiento
     */
    public void setComportamiento(String value) {
        setAttributeInternal(COMPORTAMIENTO, value);
    }

    /**
     * Gets the attribute value for Nivel, using the alias name Nivel.
     * @return the Nivel
     */
    public String getNivel() {
        return (String)getAttributeInternal(NIVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Nivel.
     * @param value value to set the Nivel
     */
    public void setNivel(String value) {
        setAttributeInternal(NIVEL, value);
    }

    /**
     * Gets the attribute value for PrTiavSerie, using the alias name PrTiavSerie.
     * @return the PrTiavSerie
     */
    public Number getPrTiavSerie() {
        return (Number)getAttributeInternal(PRTIAVSERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrTiavSerie.
     * @param value value to set the PrTiavSerie
     */
    public void setPrTiavSerie(Number value) {
        setAttributeInternal(PRTIAVSERIE, value);
    }

    /**
     * Gets the attribute value for PrTiavIdentificador, using the alias name PrTiavIdentificador.
     * @return the PrTiavIdentificador
     */
    public Number getPrTiavIdentificador() {
        return (Number)getAttributeInternal(PRTIAVIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrTiavIdentificador.
     * @param value value to set the PrTiavIdentificador
     */
    public void setPrTiavIdentificador(Number value) {
        setAttributeInternal(PRTIAVIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for Campo4, using the alias name Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String)getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo4.
     * @param value value to set the Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for Campo5, using the alias name Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String)getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo5.
     * @param value value to set the Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for Campo6, using the alias name Campo6.
     * @return the Campo6
     */
    public String getCampo6() {
        return (String)getAttributeInternal(CAMPO6);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo6.
     * @param value value to set the Campo6
     */
    public void setCampo6(String value) {
        setAttributeInternal(CAMPO6, value);
    }

    /**
     * Gets the attribute value for Campo7, using the alias name Campo7.
     * @return the Campo7
     */
    public String getCampo7() {
        return (String)getAttributeInternal(CAMPO7);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo7.
     * @param value value to set the Campo7
     */
    public void setCampo7(String value) {
        setAttributeInternal(CAMPO7, value);
    }

    /**
     * Gets the attribute value for Campo8, using the alias name Campo8.
     * @return the Campo8
     */
    public String getCampo8() {
        return (String)getAttributeInternal(CAMPO8);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo8.
     * @param value value to set the Campo8
     */
    public void setCampo8(String value) {
        setAttributeInternal(CAMPO8, value);
    }

    /**
     * Gets the attribute value for Campo9, using the alias name Campo9.
     * @return the Campo9
     */
    public String getCampo9() {
        return (String)getAttributeInternal(CAMPO9);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo9.
     * @param value value to set the Campo9
     */
    public void setCampo9(String value) {
        setAttributeInternal(CAMPO9, value);
    }

    /**
     * Gets the attribute value for Campo10, using the alias name Campo10.
     * @return the Campo10
     */
    public String getCampo10() {
        return (String)getAttributeInternal(CAMPO10);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo10.
     * @param value value to set the Campo10
     */
    public void setCampo10(String value) {
        setAttributeInternal(CAMPO10, value);
    }

    /**
     * Gets the attribute value for Campo11, using the alias name Campo11.
     * @return the Campo11
     */
    public String getCampo11() {
        return (String)getAttributeInternal(CAMPO11);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo11.
     * @param value value to set the Campo11
     */
    public void setCampo11(String value) {
        setAttributeInternal(CAMPO11, value);
    }

    /**
     * Gets the attribute value for Campo12, using the alias name Campo12.
     * @return the Campo12
     */
    public String getCampo12() {
        return (String)getAttributeInternal(CAMPO12);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo12.
     * @param value value to set the Campo12
     */
    public void setCampo12(String value) {
        setAttributeInternal(CAMPO12, value);
    }

    /**
     * Gets the attribute value for Campo13, using the alias name Campo13.
     * @return the Campo13
     */
    public String getCampo13() {
        return (String)getAttributeInternal(CAMPO13);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo13.
     * @param value value to set the Campo13
     */
    public void setCampo13(String value) {
        setAttributeInternal(CAMPO13, value);
    }

    /**
     * Gets the attribute value for Campo14, using the alias name Campo14.
     * @return the Campo14
     */
    public String getCampo14() {
        return (String)getAttributeInternal(CAMPO14);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo14.
     * @param value value to set the Campo14
     */
    public void setCampo14(String value) {
        setAttributeInternal(CAMPO14, value);
    }

    /**
     * Gets the attribute value for Campo15, using the alias name Campo15.
     * @return the Campo15
     */
    public String getCampo15() {
        return (String)getAttributeInternal(CAMPO15);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo15.
     * @param value value to set the Campo15
     */
    public void setCampo15(String value) {
        setAttributeInternal(CAMPO15, value);
    }

    /**
     * Gets the attribute value for CreadoPor, using the alias name CreadoPor.
     * @return the CreadoPor
     */
    public String getCreadoPor() {
        return (String)getAttributeInternal(CREADOPOR);
    }


    /**
     * Gets the attribute value for CreadoEl, using the alias name CreadoEl.
     * @return the CreadoEl
     */
    public Date getCreadoEl() {
        return (Date)getAttributeInternal(CREADOEL);
    }


    /**
     * Gets the attribute value for ModificadoPor, using the alias name ModificadoPor.
     * @return the ModificadoPor
     */
    public String getModificadoPor() {
        return (String)getAttributeInternal(MODIFICADOPOR);
    }


    /**
     * Gets the attribute value for ModificadoEl, using the alias name ModificadoEl.
     * @return the ModificadoEl
     */
    public Date getModificadoEl() {
        return (Date)getAttributeInternal(MODIFICADOEL);
    }


    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrCaracteristicasPredios() {
        return (RowIterator)getAttributeInternal(PRCARACTERISTICASPREDIOS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrCaractPrediosComponentes() {
        return (RowIterator)getAttributeInternal(PRCARACTPREDIOSCOMPONENTES);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrCaractAsentamientos() {
        return (RowIterator)getAttributeInternal(PRCARACTASENTAMIENTOS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrsegCaractPredComponentes() {
        return (RowIterator)getAttributeInternal(PRSEGCARACTPREDCOMPONENTES);
    }

    /**
     * @return the associated entity PrTiposAvaluosEOImpl.
     */
    public PrTiposAvaluosEOImpl getPrTiposAvaluos() {
        return (PrTiposAvaluosEOImpl)getAttributeInternal(PRTIPOSAVALUOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PrTiposAvaluosEOImpl.
     */
    public void setPrTiposAvaluos(PrTiposAvaluosEOImpl value) {
        setAttributeInternal(PRTIPOSAVALUOS, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrPredialValoresUnitarios() {
        return (RowIterator)getAttributeInternal(PRPREDIALVALORESUNITARIOS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrPresentacionCaracteristica() {
        return (RowIterator)getAttributeInternal(PRPRESENTACIONCARACTERISTICA);
    }

    /**
     * @param serie key constituent
     * @param identificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number serie, Number identificador) {
        return new Key(new Object[]{serie, identificador});
    }


}
